# git-deploy

Deploy via git push ,  any server. combine ag , entr, git to make a pipeline.

on server with ssh user:
git init --bare ~/leeroy.git

on client 
git remote add pi pi@pi:leeroy.git

git add , git commit 
git push pi master
 
on
~/leeroy.git/hooks/post-receive :

look at file post-receive in this repo.

at the end will have files in /home/pi/deploy/leeroy and should start server in a screen like:

ag -l | entr -r go run app.go

silversearcher-ag
http://eradman.com/entrproject/

